loc.firstname.txt=passFirst0
loc.lastname.txt=passLast0
loc.mealdropdown.dpdn=pass.0.meal
loc.cardtype.dpdn=creditCard
loc.cardnumber.txt=creditnumber
loc.Expirationdate.dpdn=cc_exp_dt_mn
loc.Expiration year.dpdn=cc_exp_dt_yr
loc.creditcardfirstname.txt=cc_frst_name
loc.creditcardmiddlename.txt=cc_mid_name
loc.creditcardlastname.txt=cc_last_name
loc.bAddress.txt=billAddress1
loc.bAddress2.txt=billAddress2
loc.bcity.txt=billCity
loc.bstate.txt=billState
loc.bpostalcode.txt=billZip
loc.bcountry.dpdn=billCountry
loc.dAddress.txt=delAddress1
loc.dAddress2.txt=delAddress2
loc.dcity.txt=delCity
loc.dstate.txt=delState
loc.dpostalcode.txt=delZip
loc.dcountry.dpdn=delCountry
loc.securepurchase.btn=buyFlights
loc.login.username.txt=userName
loc.login.password.txt=password
loc.login.signin.btn=login
loc.login.home.btn=//a[text()='Home']
loc.login.flights.btn=//a[text()='Flights']
loc.login.hotels.btn=//a[text()='Hotels']
loc.login.car_rentals.btn=//a[text()='Car Rentals']
loc.login.cruises.btn=//a[text()='Cruises']
loc.login.destinations.btn=//a[text()='Destinations']
loc.login.vacations.btn=//a[text()='Vacations']
loc.login.sign_on.btn=//a[text()='SIGN-ON']
loc.login.register.btn=//a[text()='REGISTER']
loc.login.support.btn=//a[text()='SUPPORT']
loc.login.contact.btn=//a[text()='CONTACT']
loc.login.your_destination.btn=//a[text()='your destination']
loc.login.featured_vacation_destinations.btn=//a[text()='featured vacation destinations']
loc.login.register_here.btn=//a[text()='Register here']
loc.login.salon_travel.btn=//a[text()='Salon Travel']